<!DOCTYPE html>
<html>
<head>
<title>choise</title>
<link rel="shortcut icon" type="image?x-icon" href="http://www.hscredit.kr/static/common/images/portal/comm/favicon.ico">
<style>
	body {
		background: #E6E6E6 url(https://raw.githubusercontent.com/sonjinhyuk/HSsystem/master/web/tt/images/6828.jpg);
		margin: 0px 0px 0px 0px;
	}

	div {
		text-align: center;
	}

	.homepage {
		width: 180px;
		display: block;
		margin: 0px auto;
		margin-top: 50px;
	}

	.line {
		background-color: #0B2161;
		height: 5px;
		width: 1000px;
		text-align: center;
	}

	.choose {
		cursor: pointer;
		background-color: #F2F2F2;
		color: #000000;
		outline: 0;
		border: 0;
		padding: 60px 60px;
		font-size: 2.7em;
		margin: 100px 30px;
		border-radius: 10px;
	}

	#page {
		width: 1200px;
		height: 1000px;
		margin: 0px auto;
		background-color: white;
		overflow: hidden;
		box-shadow: 0px 0px 20px rgba(0,0,0,.3);
	}

	#subject {
		text-align: center;
		margin: 50px 610px 0px 0px;
		font-size: 2.3em;
	}
</style>
</head>
<body>
	<div id="page">
		<a class="homepage" href="http://www.hscredit.kr/common/greeting.do;jsessionid=74A93B8589F450BAC7D81943B5E006AA">
		<img class="homepage" src="http://www.hscredit.kr/static/common/images/www/common/logo.png" alt="고교학점제지원센터"></a>
		<h1 id="subject">회원가입 유형</h1>
		<hr class="line">
		<div>
			<input type="button" class="choose" id="student" value="학생 회원가입" onclick="location.href='#'"> <!--Ssignup.html로 페이지 이동-->
			<input type="button" class="choose" id="teacher" value="교사 회원가입" onclick="location.href='#'"> <!--Tsignup.html로 페이지 이동-->
		</div>
	</div>
</body>
</html>
