<!DOCTYPE html>
<html>
<head>
	<title>학생 마이페이지</title>
	<link rel="shortcut icon" type="image?x-icon" href="http://www.hscredit.kr/static/common/images/www/common/favicon.ico">
	<style>
		table {
			margin: auto;
			background-color: #f2f2f2;
			border: #505050;
		}

		caption {
			font-weight: bold;
			font-size: 1.3em;
		}

		th {
			padding: 7px;
		}

		.grade {
			cursor: pointer;
			margin-left: 5px;
			color: white;
			background-color: #0B2161;
			outline: none;
			border: none;
			font-weight: bold;
			padding: 5px;
		}

		.subject {
			text-align: left;
		}
		
		#mypage {
			text-align: center;
			margin-top: 80px;
			margin-right: 840px;                                            
		}
		#topbar {
			margin: 0 auto;
			margin-top: 20px;
		}
		#edit {
			cursor: pointer;
			float: right;
			margin: 8px 30px 0px 0px;
			color:#0B2161;
			background-color: white;
			border: none;
			outline: none;
			font-weight: bold;
			font-size: 1.2em;
		}
		#result {
			font-weight: bold;
			margin-right: 40px;
		}
		#choose {
			margin-left: 780px;
			margin-top: 30px;
			font-weight: bold;
		}

		#choose1 {
			margin-right: 5px;
		}

		#choose2 {
			color: #016EA8
		}
	</style>
</head>
<body>
	<h1 id="mypage">마이페이지</h1>
	<div id="topbar"style="width:1000px; height:45px; border:1px solid #0B2161; background-color:#0B2161;">
		<div style="float:left; color:white; margin-left:30px; margin-top:11px; font-weight:bold;"><span id="name">ㅇㅇㅇ</span>님 반갑습니다.</div>
		<input type="button" id="edit" value="정보수정" onclick="location.href='#'">
	</div>
	<div style="text-align:center;">
		<div style="margin-top:80px; margin-right: 720px;">
			<span id="result">수요조사 결과</span>
			<input type="button" class="grade" value="2학년" onclick="location.href='#'">
			<input type="button" class="grade" value="3학년" onclick="location.href='#'">
		</div>
	<div>
	<div id="choose">
		<span id="choose1">일반선택과목</span>
		<span id="choose2">진로선택과목</span>
	</div>
	<table class="SubjectTable" border="2">
		<caption>2학년 1학기</caption>
		<tr>
			<th>국어</th>
			<th class="subject" id="1Korean">(예시) 언어와 매체</th>
		</tr>
		<tr>
			<th>수학</th>
			<th class="subject" id="1Math">(예시) 미적분</th>
		</tr>
		<tr>
			<th>영어</th>
			<th class="subject" id="1English">(예시) 영어2</th>
		</tr>
		<tr>
			<th>탐구</th>
			<th class="subject"><span id="1Others-1">(예시) 물리1</span>,<span id="1Others-2">지구과학1</span></th>
		</tr>
	</table>
	<table class="SubjectTable" border="2">
		<caption>2학년 2학기</caption>
		<tr>
			<th>국어</th>
			<th class="subject" id="2Korean">(예시) 화법과 작문</th>
		</tr>
		<tr>
			<th>수학</th>
			<th class="subject" id="2Math">(예시) 확률과 통계</th>
		</tr>
		<tr>
			<th>영어</th>
			<th class="subject" id="2English">(예시) 영어권 문화 탐구</th>
		</tr>
		<tr>
			<th>탐구</th>
			<th class="subject"><span id="2Others-1">(예시) 화학1</span>,<span id="2Others-2">생명과학1</span></th>
		</tr>
	</table>
	<table class="TimeSchedule" border="2">
		<caption><span id="username">ㅇㅇㅇ</span>님의 시간표</caption>
		<thead>
			<tr>
				<th> </th>
				<th>월</th>
				<th>화</th>
				<th>수</th>
				<th>목</th>
				<th>금</th>
			</tr>
		</thead>
		<tbody> <!--각 시간별로 id를 설정해야 서버에서 불러올 수 있을 것 같은데 어떻게 설정해야 하는지 모르겠어요-->
			<tr>
				<th>1</th>
				<th>국어</th> <!--기재된 과목들은 전부 예시-->
				<th>수학</th>
				<th>사회</th>
				<th>과학</th>
				<th>영어</th>
			</tr>
			<tr>
				<th>2</th>
				<th>국어</th> <!--기재된 과목들은 전부 예시-->
				<th>수학</th>
				<th>사회</th>
				<th>과학</th>
				<th>영어</th>
			</tr>
			<tr>
				<th>3</th>
				<th>국어</th> <!--기재된 과목들은 전부 예시-->
				<th>수학</th>
				<th>사회</th>
				<th>과학</th>
				<th>영어</th>
			</tr>
			<tr>
				<th>4</th>
				<th>국어</th> <!--기재된 과목들은 전부 예시-->
				<th>수학</th>
				<th>사회</th>
				<th>과학</th>
				<th>영어</th>
			</tr>
			<tr>
				<th>5</th>
				<th>국어</th> <!--기재된 과목들은 전부 예시-->
				<th>수학</th>
				<th>사회</th>
				<th>과학</th>
				<th>영어</th>
			</tr>
			<tr>
				<th>6</th>
				<th>국어</th> <!--기재된 과목들은 전부 예시-->
				<th>수학</th>
				<th>사회</th>
				<th>과학</th>
				<th>영어</th>
			</tr>
			<tr>
				<th>7</th>
				<th>국어</th> <!--기재된 과목들은 전부 예시-->
				<th>수학</th>
				<th>사회</th>
				<th>과학</th>
				<th>영어</th>
			</tr>
		</tbody>
		<tfoot>
			<tr>
				<th colspan="6">방과후 수업</th>
			</tr>
			<tr>
				<th> </th>
				<th>방과후과목 1</th> <!--기재된 과목들은 전부 예시-->
				<th>방과후과목 2</th>
				<th>방과후과목 3</th>
				<th>방과후과목 4</th>
				<th>방과후과목 5</th>
			</tr>
		</tfoot>
	</table>
</html>
